#Updated at Sat Sep 22 20:55:13 IDT 2012
#Sat Sep 22 20:55:13 IDT 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:workoutsum-domain;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
