# workoutsum

./: .gitignore
design/: ClassDiagram.dia  ERD.dia
docs/: Entities2.doc
source/: build.gradle  log.roo  log.roo.old  pom.xml  settings.gradle  workoutsum-entities.roo  workoutsum.roo
source/domain/: build.gradle  build.gradle.old  build.gradle.old2  dependency-gradle.txt  dependency.txt  pom.xml
source/domain/src/main/java/com/ka/workoutsum/domain/: CardioLogRec.java  CardioWorkout.java  ExerciseLogRec.java  Muscle.java  WeightWorkout.java  WorkoutExercise.java
source/domain/src/main/java/com/ka/workoutsum/domain/repository/: CardioWorkoutRepository.java  ExerciseRepository.java  ExerciseSetRepository.java  MuscleRepository.java  WeightWorkoutLogRecRepository.java  WeightWorkoutRepository.java
source/domain/src/test/java/com/ka/workoutsum/domain/: CardioLogRecDataOnDemand.java  CardioWorkoutDataOnDemand.java  ExerciseIntegrationTest.java  ExerciseLogRecIntegrationTest.java  ExerciseSetIntegrationTest.java  MuscleDataOnDemand.java  MuscleIntegrationTest.java  WeightWorkoutDataOnDemand.java  WeightWorkoutIntegrationTest.java  WeightWorkoutLogRecDataOnDemand.java
source/gradle/wrapper/: gradle-wrapper.properties
source/server/: pom.xml
source/server/service-api/: build.gradle  pom.xml
source/server/service-api/src/main/java/com/ka/workoutsum/service/: WorkoutsService.java
source/server/service-impl/: build.gradle  pom.xml
source/server/service-impl/src/main/java/com/ka/workoutsum/service/: WorkoutsServiceImpl.java
source/webapp/: build.gradle  pom.xml
source/webapp/gradle/wrapper/: gradle-wrapper.properties
source/webapp/src/main/java/com/ka/workoutsum/controller/: WorkoutsController.java
source/webapp/src/main/webapp/: nav.jsp
source/webapp/src/main/webapp/WEB-INF/: web.xml  workoutsum-servlet.xml  workoutsum-webmvc.xml
source/webapp/src/main/webapp/WEB-INF/jsp/: welcome.jsp
source/webapp/src/main/webapp/WEB-INF/templates/: header.jsp  main.jsp  menu.jsp  try.jsp  tryMenu.jsp
source/webapp/src/main/webapp/WEB-INF/tiles-defs/: templates.xml
source/webapp/src/main/webapp/resources/css/: workoutsum.css
source/webapp/src/main/webapp/styles/: workoutsum.css
source/workoutsum-domain/: .classpath  .project  pom.xml  pom.xml~
source/workoutsum-domain/src/main/java/com/ka/workoutsum/domain/: CardioLogRec.java  CardioLogRec_Roo_Configurable.aj  CardioLogRec_Roo_JavaBean.aj  CardioLogRec_Roo_Jpa_ActiveRecord.aj  CardioLogRec_Roo_Jpa_Entity.aj  CardioLogRec_Roo_ToString.aj  CardioWorkout.java  CardioWorkout_Roo_Configurable.aj  CardioWorkout_Roo_JavaBean.aj  CardioWorkout_Roo_Jpa_ActiveRecord.aj  CardioWorkout_Roo_Jpa_Entity.aj  CardioWorkout_Roo_ToString.aj  Exercise.java  ExerciseLogRec.java  ExerciseLogRec_Roo_Configurable.aj  ExerciseLogRec_Roo_JavaBean.aj  ExerciseLogRec_Roo_Jpa_ActiveRecord.aj  ExerciseLogRec_Roo_Jpa_Entity.aj  ExerciseLogRec_Roo_ToString.aj  ExerciseSet.java  ExerciseSet_Roo_Configurable.aj  ExerciseSet_Roo_JavaBean.aj  ExerciseSet_Roo_Jpa_ActiveRecord.aj  ExerciseSet_Roo_Jpa_Entity.aj  ExerciseSet_Roo_ToString.aj  Exercise_Roo_Configurable.aj  Exercise_Roo_JavaBean.aj  Exercise_Roo_Jpa_ActiveRecord.aj  Exercise_Roo_Jpa_Entity.aj  Exercise_Roo_ToString.aj  Muscle.java  Muscle_Roo_Configurable.aj  Muscle_Roo_JavaBean.aj  Muscle_Roo_Jpa_ActiveRecord.aj  Muscle_Roo_Jpa_Entity.aj  Muscle_Roo_ToString.aj  WeightWorkout.java  WeightWorkoutLogRec.java  WeightWorkoutLogRec_Roo_Configurable.aj  WeightWorkoutLogRec_Roo_JavaBean.aj  (+14 more)
source/workoutsum-domain/src/main/java/com/ka/workoutsum/domain/repository/: CardioLogRecRepository.java  ExerciseLogRecRepository.java  WorkoutExerciseRepository.java
source/workoutsum-domain/src/test/java/com/ka/workoutsum/domain/: CardioLogRecDataOnDemand.java  CardioLogRecDataOnDemand_Roo_Configurable.aj  CardioLogRecDataOnDemand_Roo_DataOnDemand.aj  CardioLogRecIntegrationTest.java  CardioLogRecIntegrationTest_Roo_Configurable.aj  CardioLogRecIntegrationTest_Roo_IntegrationTest.aj  CardioWorkoutDataOnDemand.java  CardioWorkoutDataOnDemand_Roo_Configurable.aj  CardioWorkoutDataOnDemand_Roo_DataOnDemand.aj  CardioWorkoutIntegrationTest.java  CardioWorkoutIntegrationTest_Roo_Configurable.aj  CardioWorkoutIntegrationTest_Roo_IntegrationTest.aj  ExerciseDataOnDemand.java  ExerciseDataOnDemand_Roo_Configurable.aj  ExerciseDataOnDemand_Roo_DataOnDemand.aj  ExerciseIntegrationTest.java  ExerciseIntegrationTest_Roo_Configurable.aj  ExerciseIntegrationTest_Roo_IntegrationTest.aj  ExerciseLogRecDataOnDemand.java  ExerciseLogRecDataOnDemand_Roo_Configurable.aj  ExerciseLogRecDataOnDemand_Roo_DataOnDemand.aj  ExerciseLogRecIntegrationTest.java  ExerciseLogRecIntegrationTest_Roo_Configurable.aj  ExerciseLogRecIntegrationTest_Roo_IntegrationTest.aj  ExerciseSetDataOnDemand.java  ExerciseSetDataOnDemand_Roo_Configurable.aj  ExerciseSetDataOnDemand_Roo_DataOnDemand.aj  ExerciseSetIntegrationTest.java  ExerciseSetIntegrationTest_Roo_Configurable.aj  ExerciseSetIntegrationTest_Roo_IntegrationTest.aj  MuscleDataOnDemand.java  MuscleDataOnDemand_Roo_Configurable.aj  MuscleDataOnDemand_Roo_DataOnDemand.aj  MuscleIntegrationTest.java  MuscleIntegrationTest_Roo_Configurable.aj  MuscleIntegrationTest_Roo_IntegrationTest.aj  WeightWorkoutDataOnDemand.java  WeightWorkoutDataOnDemand_Roo_Configurable.aj  WeightWorkoutDataOnDemand_Roo_DataOnDemand.aj  WeightWorkoutIntegrationTest.java  (+14 more)
