

description = 'Workoutsum Service Api'

dependencies {
  compile project(':workoutsum-domain')
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.4'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.4'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.4'
    compile group: 'net.sf.flexjson', name: 'flexjson', version:'2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile(group: 'org.springframework', name: 'spring-core', version:'3.1.1.RELEASE') {
exclude(module: 'commons-logging')
}
    compile group: 'org.springframework', name: 'spring-context', version:'3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'3.1.1.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.3.164'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'3.6.9.Final'
    compile(group: 'org.hibernate', name: 'hibernate-entitymanager', version:'3.6.9.Final') {
exclude(module: 'cglib')
exclude(module: 'dom4j')
}
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version:'1.0.1.Final'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile(group: 'org.hibernate', name: 'hibernate-validator', version:'4.2.0.Final') {
exclude(module: 'jaxb-api')
exclude(module: 'jaxb-impl')
}
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    compile group: 'cglib', name: 'cglib-nodep', version:'2.2.2'
    compile group: 'javax.transaction', name: 'jta', version:'1.1'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.1.1.RELEASE'
    compile group: 'commons-pool', name: 'commons-pool', version:'1.5.6'
    compile(group: 'commons-dbcp', name: 'commons-dbcp', version:'1.3') {
exclude(module: 'commons-logging')
exclude(module: 'xml-apis')
}
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.1.1.RELEASE'
}
