// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ka.workoutsum.domain;

import com.ka.workoutsum.domain.CardioLogRec;
import com.ka.workoutsum.domain.CardioWorkout;

privileged aspect CardioLogRec_Roo_JavaBean {
    
    public CardioWorkout CardioLogRec.getWorkout() {
        return this.workout;
    }
    
    public void CardioLogRec.setWorkout(CardioWorkout workout) {
        this.workout = workout;
    }
    
    public Float CardioLogRec.getAvgHeartRate() {
        return this.avgHeartRate;
    }
    
    public void CardioLogRec.setAvgHeartRate(Float avgHeartRate) {
        this.avgHeartRate = avgHeartRate;
    }
    
    public Float CardioLogRec.getAvgSpeed() {
        return this.avgSpeed;
    }
    
    public void CardioLogRec.setAvgSpeed(Float avgSpeed) {
        this.avgSpeed = avgSpeed;
    }
    
    public Boolean CardioLogRec.getIndoor() {
        return this.indoor;
    }
    
    public void CardioLogRec.setIndoor(Boolean indoor) {
        this.indoor = indoor;
    }
    
    public Float CardioLogRec.getKm() {
        return this.km;
    }
    
    public void CardioLogRec.setKm(Float km) {
        this.km = km;
    }
    
}
