// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ka.workoutsum.domain;

import com.ka.workoutsum.domain.CardioLogRec;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect CardioLogRec_Roo_Jpa_Entity {
    
    declare @type: CardioLogRec: @Entity;
    
    declare @type: CardioLogRec: @Table(name = "T_CARDIO_LOG_REC");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CardioLogRec.id;
    
    @Version
    @Column(name = "version")
    private Integer CardioLogRec.version;
    
    public Long CardioLogRec.getId() {
        return this.id;
    }
    
    public void CardioLogRec.setId(Long id) {
        this.id = id;
    }
    
    public Integer CardioLogRec.getVersion() {
        return this.version;
    }
    
    public void CardioLogRec.setVersion(Integer version) {
        this.version = version;
    }
    
}
