// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ka.workoutsum.domain;

import com.ka.workoutsum.domain.CardioLogRec;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CardioLogRec_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CardioLogRec.entityManager;
    
    public static final EntityManager CardioLogRec.entityManager() {
        EntityManager em = new CardioLogRec().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CardioLogRec.countCardioLogRecs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CardioLogRec o", Long.class).getSingleResult();
    }
    
    public static List<CardioLogRec> CardioLogRec.findAllCardioLogRecs() {
        return entityManager().createQuery("SELECT o FROM CardioLogRec o", CardioLogRec.class).getResultList();
    }
    
    public static CardioLogRec CardioLogRec.findCardioLogRec(Long id) {
        if (id == null) return null;
        return entityManager().find(CardioLogRec.class, id);
    }
    
    public static List<CardioLogRec> CardioLogRec.findCardioLogRecEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CardioLogRec o", CardioLogRec.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CardioLogRec.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CardioLogRec.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CardioLogRec attached = CardioLogRec.findCardioLogRec(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CardioLogRec.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CardioLogRec.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CardioLogRec CardioLogRec.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CardioLogRec merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
