// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ka.workoutsum.domain;

import com.ka.workoutsum.domain.CardioWorkout;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CardioWorkout_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CardioWorkout.entityManager;
    
    public static final EntityManager CardioWorkout.entityManager() {
        EntityManager em = new CardioWorkout().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CardioWorkout.countCardioWorkouts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CardioWorkout o", Long.class).getSingleResult();
    }
    
    public static List<CardioWorkout> CardioWorkout.findAllCardioWorkouts() {
        return entityManager().createQuery("SELECT o FROM CardioWorkout o", CardioWorkout.class).getResultList();
    }
    
    public static CardioWorkout CardioWorkout.findCardioWorkout(Long id) {
        if (id == null) return null;
        return entityManager().find(CardioWorkout.class, id);
    }
    
    public static List<CardioWorkout> CardioWorkout.findCardioWorkoutEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CardioWorkout o", CardioWorkout.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CardioWorkout.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CardioWorkout.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CardioWorkout attached = CardioWorkout.findCardioWorkout(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CardioWorkout.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CardioWorkout.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CardioWorkout CardioWorkout.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CardioWorkout merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
