// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ka.workoutsum.domain;

import com.ka.workoutsum.domain.CardioWorkout;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect CardioWorkout_Roo_Jpa_Entity {
    
    declare @type: CardioWorkout: @Entity;
    
    declare @type: CardioWorkout: @Table(name = "T_CARDIO_WORKOUT");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CardioWorkout.id;
    
    @Version
    @Column(name = "version")
    private Integer CardioWorkout.version;
    
    public Long CardioWorkout.getId() {
        return this.id;
    }
    
    public void CardioWorkout.setId(Long id) {
        this.id = id;
    }
    
    public Integer CardioWorkout.getVersion() {
        return this.version;
    }
    
    public void CardioWorkout.setVersion(Integer version) {
        this.version = version;
    }
    
}
