// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ka.workoutsum.domain;

import com.ka.workoutsum.domain.Exercise;
import com.ka.workoutsum.domain.ExerciseLogRec;
import com.ka.workoutsum.domain.WeightWorkoutLogRec;

privileged aspect ExerciseLogRec_Roo_JavaBean {
    
    public WeightWorkoutLogRec ExerciseLogRec.getWorkoutLogRec() {
        return this.workoutLogRec;
    }
    
    public void ExerciseLogRec.setWorkoutLogRec(WeightWorkoutLogRec workoutLogRec) {
        this.workoutLogRec = workoutLogRec;
    }
    
    public Exercise ExerciseLogRec.getExercise() {
        return this.exercise;
    }
    
    public void ExerciseLogRec.setExercise(Exercise exercise) {
        this.exercise = exercise;
    }
    
}
