// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ka.workoutsum.domain;

import com.ka.workoutsum.domain.Exercise;
import com.ka.workoutsum.domain.ExerciseLogRec;
import com.ka.workoutsum.domain.Muscle;
import java.util.Set;

privileged aspect Exercise_Roo_JavaBean {
    
    public String Exercise.getName() {
        return this.name;
    }
    
    public void Exercise.setName(String name) {
        this.name = name;
    }
    
    public Muscle Exercise.getTargetedMuscle() {
        return this.targetedMuscle;
    }
    
    public void Exercise.setTargetedMuscle(Muscle targetedMuscle) {
        this.targetedMuscle = targetedMuscle;
    }
    
    public Set<ExerciseLogRec> Exercise.getWeightWorkoutLogRecs() {
        return this.weightWorkoutLogRecs;
    }
    
    public void Exercise.setWeightWorkoutLogRecs(Set<ExerciseLogRec> weightWorkoutLogRecs) {
        this.weightWorkoutLogRecs = weightWorkoutLogRecs;
    }
    
}
