// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ka.workoutsum.domain;

import com.ka.workoutsum.domain.ExerciseLogRec;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ExerciseLogRec_Roo_Jpa_Entity {
    
    declare @type: ExerciseLogRec: @Entity;
    
    declare @type: ExerciseLogRec: @Table(name = "T_EXERCISE_LOG_REC");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ExerciseLogRec.id;
    
    @Version
    @Column(name = "version")
    private Integer ExerciseLogRec.version;
    
    public Long ExerciseLogRec.getId() {
        return this.id;
    }
    
    public void ExerciseLogRec.setId(Long id) {
        this.id = id;
    }
    
    public Integer ExerciseLogRec.getVersion() {
        return this.version;
    }
    
    public void ExerciseLogRec.setVersion(Integer version) {
        this.version = version;
    }
    
}
