// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ka.workoutsum.domain;

import com.ka.workoutsum.domain.ExerciseSet;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ExerciseSet_Roo_Jpa_Entity {
    
    declare @type: ExerciseSet: @Entity;
    
    declare @type: ExerciseSet: @Table(name = "T_EXERCISE_SET");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ExerciseSet.id;
    
    @Version
    @Column(name = "version")
    private Integer ExerciseSet.version;
    
    public Long ExerciseSet.getId() {
        return this.id;
    }
    
    public void ExerciseSet.setId(Long id) {
        this.id = id;
    }
    
    public Integer ExerciseSet.getVersion() {
        return this.version;
    }
    
    public void ExerciseSet.setVersion(Integer version) {
        this.version = version;
    }
    
}
