// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ka.workoutsum.domain;

import com.ka.workoutsum.domain.ExerciseLogRec;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExerciseLogRec_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ExerciseLogRec.entityManager;
    
    public static final EntityManager ExerciseLogRec.entityManager() {
        EntityManager em = new ExerciseLogRec().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ExerciseLogRec.countExerciseLogRecs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ExerciseLogRec o", Long.class).getSingleResult();
    }
    
    public static List<ExerciseLogRec> ExerciseLogRec.findAllExerciseLogRecs() {
        return entityManager().createQuery("SELECT o FROM ExerciseLogRec o", ExerciseLogRec.class).getResultList();
    }
    
    public static ExerciseLogRec ExerciseLogRec.findExerciseLogRec(Long id) {
        if (id == null) return null;
        return entityManager().find(ExerciseLogRec.class, id);
    }
    
    public static List<ExerciseLogRec> ExerciseLogRec.findExerciseLogRecEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ExerciseLogRec o", ExerciseLogRec.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ExerciseLogRec.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ExerciseLogRec.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ExerciseLogRec attached = ExerciseLogRec.findExerciseLogRec(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ExerciseLogRec.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ExerciseLogRec.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ExerciseLogRec ExerciseLogRec.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ExerciseLogRec merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
