// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ka.workoutsum.domain;

import com.ka.workoutsum.domain.Muscle;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Muscle_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Muscle.entityManager;
    
    public static final EntityManager Muscle.entityManager() {
        EntityManager em = new Muscle().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Muscle.countMuscles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Muscle o", Long.class).getSingleResult();
    }
    
    public static List<Muscle> Muscle.findAllMuscles() {
        return entityManager().createQuery("SELECT o FROM Muscle o", Muscle.class).getResultList();
    }
    
    public static Muscle Muscle.findMuscle(Long id) {
        if (id == null) return null;
        return entityManager().find(Muscle.class, id);
    }
    
    public static List<Muscle> Muscle.findMuscleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Muscle o", Muscle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Muscle.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Muscle.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Muscle attached = Muscle.findMuscle(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Muscle.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Muscle.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Muscle Muscle.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Muscle merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
