// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ka.workoutsum.domain;

import com.ka.workoutsum.domain.Muscle;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Muscle_Roo_Jpa_Entity {
    
    declare @type: Muscle: @Entity;
    
    declare @type: Muscle: @Table(name = "T_MUSCLE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Muscle.id;
    
    @Version
    @Column(name = "version")
    private Integer Muscle.version;
    
    public Long Muscle.getId() {
        return this.id;
    }
    
    public void Muscle.setId(Long id) {
        this.id = id;
    }
    
    public Integer Muscle.getVersion() {
        return this.version;
    }
    
    public void Muscle.setVersion(Integer version) {
        this.version = version;
    }
    
}
