// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ka.workoutsum.domain;

import com.ka.workoutsum.domain.WeightWorkoutLogRec;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WeightWorkoutLogRec_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WeightWorkoutLogRec.entityManager;
    
    public static final EntityManager WeightWorkoutLogRec.entityManager() {
        EntityManager em = new WeightWorkoutLogRec().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WeightWorkoutLogRec.countWeightWorkoutLogRecs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WeightWorkoutLogRec o", Long.class).getSingleResult();
    }
    
    public static List<WeightWorkoutLogRec> WeightWorkoutLogRec.findAllWeightWorkoutLogRecs() {
        return entityManager().createQuery("SELECT o FROM WeightWorkoutLogRec o", WeightWorkoutLogRec.class).getResultList();
    }
    
    public static WeightWorkoutLogRec WeightWorkoutLogRec.findWeightWorkoutLogRec(Long id) {
        if (id == null) return null;
        return entityManager().find(WeightWorkoutLogRec.class, id);
    }
    
    public static List<WeightWorkoutLogRec> WeightWorkoutLogRec.findWeightWorkoutLogRecEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WeightWorkoutLogRec o", WeightWorkoutLogRec.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WeightWorkoutLogRec.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WeightWorkoutLogRec.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WeightWorkoutLogRec attached = WeightWorkoutLogRec.findWeightWorkoutLogRec(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WeightWorkoutLogRec.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WeightWorkoutLogRec.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WeightWorkoutLogRec WeightWorkoutLogRec.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WeightWorkoutLogRec merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
