// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ka.workoutsum.domain;

import com.ka.workoutsum.domain.WeightWorkout;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WeightWorkout_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WeightWorkout.entityManager;
    
    public static final EntityManager WeightWorkout.entityManager() {
        EntityManager em = new WeightWorkout().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WeightWorkout.countWeightWorkouts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WeightWorkout o", Long.class).getSingleResult();
    }
    
    public static List<WeightWorkout> WeightWorkout.findAllWeightWorkouts() {
        return entityManager().createQuery("SELECT o FROM WeightWorkout o", WeightWorkout.class).getResultList();
    }
    
    public static WeightWorkout WeightWorkout.findWeightWorkout(Long id) {
        if (id == null) return null;
        return entityManager().find(WeightWorkout.class, id);
    }
    
    public static List<WeightWorkout> WeightWorkout.findWeightWorkoutEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WeightWorkout o", WeightWorkout.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WeightWorkout.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WeightWorkout.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WeightWorkout attached = WeightWorkout.findWeightWorkout(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WeightWorkout.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WeightWorkout.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WeightWorkout WeightWorkout.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WeightWorkout merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
