// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ka.workoutsum.domain;

import com.ka.workoutsum.domain.WeightWorkout;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect WeightWorkout_Roo_Jpa_Entity {
    
    declare @type: WeightWorkout: @Entity;
    
    declare @type: WeightWorkout: @Table(name = "T_WEIGHT_WORKOUT");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WeightWorkout.id;
    
    @Version
    @Column(name = "version")
    private Integer WeightWorkout.version;
    
    public Long WeightWorkout.getId() {
        return this.id;
    }
    
    public void WeightWorkout.setId(Long id) {
        this.id = id;
    }
    
    public Integer WeightWorkout.getVersion() {
        return this.version;
    }
    
    public void WeightWorkout.setVersion(Integer version) {
        this.version = version;
    }
    
}
