// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ka.workoutsum.domain;

import com.ka.workoutsum.domain.ExerciseLogRec;
import com.ka.workoutsum.domain.WeightWorkout;
import com.ka.workoutsum.domain.WeightWorkoutLogRec;
import java.util.Set;

privileged aspect WeightWorkoutLogRec_Roo_JavaBean {
    
    public WeightWorkout WeightWorkoutLogRec.getWorkout() {
        return this.workout;
    }
    
    public void WeightWorkoutLogRec.setWorkout(WeightWorkout workout) {
        this.workout = workout;
    }
    
    public Long WeightWorkoutLogRec.getWorkoutTime() {
        return this.workoutTime;
    }
    
    public void WeightWorkoutLogRec.setWorkoutTime(Long workoutTime) {
        this.workoutTime = workoutTime;
    }
    
    public String WeightWorkoutLogRec.getWorkoutDuration() {
        return this.workoutDuration;
    }
    
    public void WeightWorkoutLogRec.setWorkoutDuration(String workoutDuration) {
        this.workoutDuration = workoutDuration;
    }
    
    public Set<ExerciseLogRec> WeightWorkoutLogRec.getExerciseLogRecs() {
        return this.exerciseLogRecs;
    }
    
    public void WeightWorkoutLogRec.setExerciseLogRecs(Set<ExerciseLogRec> exerciseLogRecs) {
        this.exerciseLogRecs = exerciseLogRecs;
    }
    
}
