// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ka.workoutsum.domain;

import com.ka.workoutsum.domain.WeightWorkout;

privileged aspect WeightWorkout_Roo_JavaBean {
    
    public String WeightWorkout.getGoal() {
        return this.goal;
    }
    
    public void WeightWorkout.setGoal(String goal) {
        this.goal = goal;
    }
    
    public Long WeightWorkout.getCreateTime() {
        return this.createTime;
    }
    
    public void WeightWorkout.setCreateTime(Long createTime) {
        this.createTime = createTime;
    }
    
}
