// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ka.workoutsum.domain;

import com.ka.workoutsum.domain.Exercise;
import com.ka.workoutsum.domain.WeightWorkout;
import com.ka.workoutsum.domain.WorkoutExercise;

privileged aspect WorkoutExercise_Roo_JavaBean {
    
    public String WorkoutExercise.getRemarks() {
        return this.remarks;
    }
    
    public void WorkoutExercise.setRemarks(String remarks) {
        this.remarks = remarks;
    }
    
    public Integer WorkoutExercise.getSetsNum() {
        return this.setsNum;
    }
    
    public void WorkoutExercise.setSetsNum(Integer setsNum) {
        this.setsNum = setsNum;
    }
    
    public Integer WorkoutExercise.getRepsNum() {
        return this.repsNum;
    }
    
    public void WorkoutExercise.setRepsNum(Integer repsNum) {
        this.repsNum = repsNum;
    }
    
    public Exercise WorkoutExercise.getExercise() {
        return this.exercise;
    }
    
    public void WorkoutExercise.setExercise(Exercise exercise) {
        this.exercise = exercise;
    }
    
    public WeightWorkout WorkoutExercise.getWorkout() {
        return this.workout;
    }
    
    public void WorkoutExercise.setWorkout(WeightWorkout workout) {
        this.workout = workout;
    }
    
}
