// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ka.workoutsum.domain;

import com.ka.workoutsum.domain.WorkoutExercise;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkoutExercise_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WorkoutExercise.entityManager;
    
    public static final EntityManager WorkoutExercise.entityManager() {
        EntityManager em = new WorkoutExercise().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WorkoutExercise.countWorkoutExercises() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WorkoutExercise o", Long.class).getSingleResult();
    }
    
    public static List<WorkoutExercise> WorkoutExercise.findAllWorkoutExercises() {
        return entityManager().createQuery("SELECT o FROM WorkoutExercise o", WorkoutExercise.class).getResultList();
    }
    
    public static WorkoutExercise WorkoutExercise.findWorkoutExercise(Long id) {
        if (id == null) return null;
        return entityManager().find(WorkoutExercise.class, id);
    }
    
    public static List<WorkoutExercise> WorkoutExercise.findWorkoutExerciseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WorkoutExercise o", WorkoutExercise.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WorkoutExercise.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WorkoutExercise.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WorkoutExercise attached = WorkoutExercise.findWorkoutExercise(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WorkoutExercise.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WorkoutExercise.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WorkoutExercise WorkoutExercise.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WorkoutExercise merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
