// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ka.workoutsum.domain;

import com.ka.workoutsum.domain.WorkoutExercise;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect WorkoutExercise_Roo_Jpa_Entity {
    
    declare @type: WorkoutExercise: @Entity;
    
    declare @type: WorkoutExercise: @Table(name = "T_WORKOUT_EXERCISE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WorkoutExercise.id;
    
    @Version
    @Column(name = "version")
    private Integer WorkoutExercise.version;
    
    public Long WorkoutExercise.getId() {
        return this.id;
    }
    
    public void WorkoutExercise.setId(Long id) {
        this.id = id;
    }
    
    public Integer WorkoutExercise.getVersion() {
        return this.version;
    }
    
    public void WorkoutExercise.setVersion(Integer version) {
        this.version = version;
    }
    
}
