Usage of statement labels in build scripts has been deprecated and will no longer be supported in the next version of Gradle. In case you tried to configure a property named 'provided', replace ':' with '=' or ' '. Otherwise it will not have the desired effect. 

   provided : true
              ^
:workoutsum-domain:dependencies

------------------------------------------------------------
Project :workoutsum-domain - workoutsum-domain
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Classpath for compiling the main sources.
+--- log4j:log4j:1.2.16
+--- org.slf4j:slf4j-api:1.6.4
+--- org.slf4j:jcl-over-slf4j:1.6.4
|    \--- org.slf4j:slf4j-api:1.6.4 (*)
+--- org.slf4j:slf4j-log4j12:1.6.4
|    +--- org.slf4j:slf4j-api:1.6.4 (*)
|    \--- log4j:log4j:1.2.16 (*)
+--- net.sf.flexjson:flexjson:2.1
+--- org.apache.commons:commons-lang3:3.1
+--- org.springframework:spring-core:3.1.1.RELEASE
|    +--- org.springframework:spring-asm:3.1.1.RELEASE
|    \--- commons-logging:commons-logging:1.1.1
+--- org.springframework:spring-context:3.1.1.RELEASE
|    +--- org.springframework:spring-aop:3.1.1.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-asm:3.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.1.1.RELEASE
|    |    |    \--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-expression:3.1.1.RELEASE
|    |    \--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    \--- org.springframework:spring-asm:3.1.1.RELEASE (*)
+--- org.springframework:spring-aop:3.1.1.RELEASE (*)
+--- org.springframework:spring-aspects:3.1.1.RELEASE
|    +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-context:3.1.1.RELEASE (*)
|    \--- org.springframework:spring-context-support:3.1.1.RELEASE
|         +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|         +--- org.springframework:spring-context:3.1.1.RELEASE (*)
|         \--- org.springframework:spring-core:3.1.1.RELEASE (*)
+--- com.h2database:h2:1.3.164
+--- org.hibernate:hibernate-core:3.6.9.Final
|    +--- antlr:antlr:2.7.6
|    +--- commons-collections:commons-collections:3.1 -> 3.2.1
|    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final
|    |    \--- org.slf4j:slf4j-api:1.5.8 -> 1.6.4 (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    +--- javax.transaction:jta:1.1
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4 (*)
|    \--- dom4j:dom4j:1.6.1
+--- org.hibernate:hibernate-entitymanager:3.6.9.Final
|    +--- org.hibernate:hibernate-core:3.6.9.Final (*)
|    +--- javassist:javassist:3.12.0.GA
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final (*)
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4 (*)
+--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final (*)
+--- commons-collections:commons-collections:3.2.1 (*)
+--- org.hibernate:hibernate-validator:4.2.0.Final
|    +--- javax.validation:validation-api:1.0.0.GA
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4 (*)
+--- javax.validation:validation-api:1.0.0.GA (*)
+--- cglib:cglib-nodep:2.2.2
+--- javax.transaction:jta:1.1 (*)
+--- org.springframework:spring-jdbc:3.1.1.RELEASE
|    +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    \--- org.springframework:spring-tx:3.1.1.RELEASE
|         +--- aopalliance:aopalliance:1.0 (*)
|         +--- org.springframework:spring-aop:3.1.1.RELEASE (*)
|         +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|         +--- org.springframework:spring-context:3.1.1.RELEASE (*)
|         \--- org.springframework:spring-core:3.1.1.RELEASE (*)
+--- org.springframework:spring-orm:3.1.1.RELEASE
|    +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.1.1.RELEASE (*)
|    \--- org.springframework:spring-tx:3.1.1.RELEASE (*)
+--- commons-pool:commons-pool:1.5.6
+--- commons-dbcp:commons-dbcp:1.3
|    \--- commons-pool:commons-pool:1.5.4 -> 1.5.6 (*)
+--- org.springframework.data:spring-data-jpa:1.1.0.RELEASE
|    +--- org.springframework.data:spring-data-commons-core:1.3.0.RELEASE
|    |    +--- org.springframework:spring-beans:[3.0.7.RELEASE, 4.0.0.RELEASE) -> 3.1.1.RELEASE (*)
|    |    \--- junit:junit-dep:4.8.2
|    |         \--- org.hamcrest:hamcrest-core:1.1
|    +--- org.springframework:spring-orm:[3.0.7.RELEASE, 4.0.0.RELEASE) -> 3.1.1.RELEASE (*)
|    +--- org.springframework:spring-tx:[3.0.7.RELEASE, 4.0.0.RELEASE) -> 3.1.1.RELEASE (*)
|    +--- org.springframework:spring-beans:[3.0.7.RELEASE, 4.0.0.RELEASE) -> 3.1.1.RELEASE (*)
|    +--- org.springframework:spring-core:[3.0.7.RELEASE, 4.0.0.RELEASE) -> 3.1.1.RELEASE (*)
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.6.1 -> 1.6.4 (*)
|    \--- org.aspectj:aspectjrt:1.6.12
\--- javax.servlet:servlet-api:2.5

default - Configuration for default artifacts.
+--- log4j:log4j:1.2.16
+--- org.slf4j:slf4j-api:1.6.4
+--- org.slf4j:jcl-over-slf4j:1.6.4
|    \--- org.slf4j:slf4j-api:1.6.4 (*)
+--- org.slf4j:slf4j-log4j12:1.6.4
|    +--- org.slf4j:slf4j-api:1.6.4 (*)
|    \--- log4j:log4j:1.2.16 (*)
+--- net.sf.flexjson:flexjson:2.1
+--- org.apache.commons:commons-lang3:3.1
+--- org.springframework:spring-core:3.1.1.RELEASE
|    +--- org.springframework:spring-asm:3.1.1.RELEASE
|    \--- commons-logging:commons-logging:1.1.1
+--- org.springframework:spring-context:3.1.1.RELEASE
|    +--- org.springframework:spring-aop:3.1.1.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-asm:3.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.1.1.RELEASE
|    |    |    \--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-expression:3.1.1.RELEASE
|    |    \--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    \--- org.springframework:spring-asm:3.1.1.RELEASE (*)
+--- org.springframework:spring-aop:3.1.1.RELEASE (*)
+--- org.springframework:spring-aspects:3.1.1.RELEASE
|    +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-context:3.1.1.RELEASE (*)
|    \--- org.springframework:spring-context-support:3.1.1.RELEASE
|         +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|         +--- org.springframework:spring-context:3.1.1.RELEASE (*)
|         \--- org.springframework:spring-core:3.1.1.RELEASE (*)
+--- com.h2database:h2:1.3.164
+--- org.hibernate:hibernate-core:3.6.9.Final
|    +--- antlr:antlr:2.7.6
|    +--- commons-collections:commons-collections:3.1 -> 3.2.1
|    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final
|    |    \--- org.slf4j:slf4j-api:1.5.8 -> 1.6.4 (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    +--- javax.transaction:jta:1.1
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4 (*)
|    \--- dom4j:dom4j:1.6.1
+--- org.hibernate:hibernate-entitymanager:3.6.9.Final
|    +--- org.hibernate:hibernate-core:3.6.9.Final (*)
|    +--- javassist:javassist:3.12.0.GA
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final (*)
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4 (*)
+--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final (*)
+--- commons-collections:commons-collections:3.2.1 (*)
+--- org.hibernate:hibernate-validator:4.2.0.Final
|    +--- javax.validation:validation-api:1.0.0.GA
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4 (*)
+--- javax.validation:validation-api:1.0.0.GA (*)
+--- cglib:cglib-nodep:2.2.2
+--- javax.transaction:jta:1.1 (*)
+--- org.springframework:spring-jdbc:3.1.1.RELEASE
|    +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    \--- org.springframework:spring-tx:3.1.1.RELEASE
|         +--- aopalliance:aopalliance:1.0 (*)
|         +--- org.springframework:spring-aop:3.1.1.RELEASE (*)
|         +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|         +--- org.springframework:spring-context:3.1.1.RELEASE (*)
|         \--- org.springframework:spring-core:3.1.1.RELEASE (*)
+--- org.springframework:spring-orm:3.1.1.RELEASE
|    +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.1.1.RELEASE (*)
|    \--- org.springframework:spring-tx:3.1.1.RELEASE (*)
+--- commons-pool:commons-pool:1.5.6
+--- commons-dbcp:commons-dbcp:1.3
|    \--- commons-pool:commons-pool:1.5.4 -> 1.5.6 (*)
+--- org.springframework.data:spring-data-jpa:1.1.0.RELEASE
|    +--- org.springframework.data:spring-data-commons-core:1.3.0.RELEASE
|    |    +--- org.springframework:spring-beans:[3.0.7.RELEASE, 4.0.0.RELEASE) -> 3.1.1.RELEASE (*)
|    |    \--- junit:junit-dep:4.8.2
|    |         \--- org.hamcrest:hamcrest-core:1.1
|    +--- org.springframework:spring-orm:[3.0.7.RELEASE, 4.0.0.RELEASE) -> 3.1.1.RELEASE (*)
|    +--- org.springframework:spring-tx:[3.0.7.RELEASE, 4.0.0.RELEASE) -> 3.1.1.RELEASE (*)
|    +--- org.springframework:spring-beans:[3.0.7.RELEASE, 4.0.0.RELEASE) -> 3.1.1.RELEASE (*)
|    +--- org.springframework:spring-core:[3.0.7.RELEASE, 4.0.0.RELEASE) -> 3.1.1.RELEASE (*)
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.6.1 -> 1.6.4 (*)
|    \--- org.aspectj:aspectjrt:1.6.12
\--- javax.servlet:servlet-api:2.5

runtime - Classpath for running the compiled main classes.
+--- log4j:log4j:1.2.16
+--- org.slf4j:slf4j-api:1.6.4
+--- org.slf4j:jcl-over-slf4j:1.6.4
|    \--- org.slf4j:slf4j-api:1.6.4 (*)
+--- org.slf4j:slf4j-log4j12:1.6.4
|    +--- org.slf4j:slf4j-api:1.6.4 (*)
|    \--- log4j:log4j:1.2.16 (*)
+--- net.sf.flexjson:flexjson:2.1
+--- org.apache.commons:commons-lang3:3.1
+--- org.springframework:spring-core:3.1.1.RELEASE
|    +--- org.springframework:spring-asm:3.1.1.RELEASE
|    \--- commons-logging:commons-logging:1.1.1
+--- org.springframework:spring-context:3.1.1.RELEASE
|    +--- org.springframework:spring-aop:3.1.1.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-asm:3.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.1.1.RELEASE
|    |    |    \--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-expression:3.1.1.RELEASE
|    |    \--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    \--- org.springframework:spring-asm:3.1.1.RELEASE (*)
+--- org.springframework:spring-aop:3.1.1.RELEASE (*)
+--- org.springframework:spring-aspects:3.1.1.RELEASE
|    +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-context:3.1.1.RELEASE (*)
|    \--- org.springframework:spring-context-support:3.1.1.RELEASE
|         +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|         +--- org.springframework:spring-context:3.1.1.RELEASE (*)
|         \--- org.springframework:spring-core:3.1.1.RELEASE (*)
+--- com.h2database:h2:1.3.164
+--- org.hibernate:hibernate-core:3.6.9.Final
|    +--- antlr:antlr:2.7.6
|    +--- commons-collections:commons-collections:3.1 -> 3.2.1
|    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final
|    |    \--- org.slf4j:slf4j-api:1.5.8 -> 1.6.4 (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    +--- javax.transaction:jta:1.1
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4 (*)
|    \--- dom4j:dom4j:1.6.1
+--- org.hibernate:hibernate-entitymanager:3.6.9.Final
|    +--- org.hibernate:hibernate-core:3.6.9.Final (*)
|    +--- javassist:javassist:3.12.0.GA
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final (*)
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4 (*)
+--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final (*)
+--- commons-collections:commons-collections:3.2.1 (*)
+--- org.hibernate:hibernate-validator:4.2.0.Final
|    +--- javax.validation:validation-api:1.0.0.GA
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4 (*)
+--- javax.validation:validation-api:1.0.0.GA (*)
+--- cglib:cglib-nodep:2.2.2
+--- javax.transaction:jta:1.1 (*)
+--- org.springframework:spring-jdbc:3.1.1.RELEASE
|    +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    \--- org.springframework:spring-tx:3.1.1.RELEASE
|         +--- aopalliance:aopalliance:1.0 (*)
|         +--- org.springframework:spring-aop:3.1.1.RELEASE (*)
|         +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|         +--- org.springframework:spring-context:3.1.1.RELEASE (*)
|         \--- org.springframework:spring-core:3.1.1.RELEASE (*)
+--- org.springframework:spring-orm:3.1.1.RELEASE
|    +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.1.1.RELEASE (*)
|    \--- org.springframework:spring-tx:3.1.1.RELEASE (*)
+--- commons-pool:commons-pool:1.5.6
+--- commons-dbcp:commons-dbcp:1.3
|    \--- commons-pool:commons-pool:1.5.4 -> 1.5.6 (*)
+--- org.springframework.data:spring-data-jpa:1.1.0.RELEASE
|    +--- org.springframework.data:spring-data-commons-core:1.3.0.RELEASE
|    |    +--- org.springframework:spring-beans:[3.0.7.RELEASE, 4.0.0.RELEASE) -> 3.1.1.RELEASE (*)
|    |    \--- junit:junit-dep:4.8.2
|    |         \--- org.hamcrest:hamcrest-core:1.1
|    +--- org.springframework:spring-orm:[3.0.7.RELEASE, 4.0.0.RELEASE) -> 3.1.1.RELEASE (*)
|    +--- org.springframework:spring-tx:[3.0.7.RELEASE, 4.0.0.RELEASE) -> 3.1.1.RELEASE (*)
|    +--- org.springframework:spring-beans:[3.0.7.RELEASE, 4.0.0.RELEASE) -> 3.1.1.RELEASE (*)
|    +--- org.springframework:spring-core:[3.0.7.RELEASE, 4.0.0.RELEASE) -> 3.1.1.RELEASE (*)
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.6.1 -> 1.6.4 (*)
|    \--- org.aspectj:aspectjrt:1.6.12
\--- javax.servlet:servlet-api:2.5

testCompile - Classpath for compiling the test sources.
+--- log4j:log4j:1.2.16
+--- org.slf4j:slf4j-api:1.6.4
+--- org.slf4j:jcl-over-slf4j:1.6.4
|    \--- org.slf4j:slf4j-api:1.6.4 (*)
+--- org.slf4j:slf4j-log4j12:1.6.4
|    +--- org.slf4j:slf4j-api:1.6.4 (*)
|    \--- log4j:log4j:1.2.16 (*)
+--- net.sf.flexjson:flexjson:2.1
+--- org.apache.commons:commons-lang3:3.1
+--- org.springframework:spring-core:3.1.1.RELEASE
|    +--- org.springframework:spring-asm:3.1.1.RELEASE
|    \--- commons-logging:commons-logging:1.1.1
+--- org.springframework:spring-context:3.1.1.RELEASE
|    +--- org.springframework:spring-aop:3.1.1.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-asm:3.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.1.1.RELEASE
|    |    |    \--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-expression:3.1.1.RELEASE
|    |    \--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    \--- org.springframework:spring-asm:3.1.1.RELEASE (*)
+--- org.springframework:spring-aop:3.1.1.RELEASE (*)
+--- org.springframework:spring-aspects:3.1.1.RELEASE
|    +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-context:3.1.1.RELEASE (*)
|    \--- org.springframework:spring-context-support:3.1.1.RELEASE
|         +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|         +--- org.springframework:spring-context:3.1.1.RELEASE (*)
|         \--- org.springframework:spring-core:3.1.1.RELEASE (*)
+--- com.h2database:h2:1.3.164
+--- org.hibernate:hibernate-core:3.6.9.Final
|    +--- antlr:antlr:2.7.6
|    +--- commons-collections:commons-collections:3.1 -> 3.2.1
|    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final
|    |    \--- org.slf4j:slf4j-api:1.5.8 -> 1.6.4 (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    +--- javax.transaction:jta:1.1
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4 (*)
|    \--- dom4j:dom4j:1.6.1
+--- org.hibernate:hibernate-entitymanager:3.6.9.Final
|    +--- org.hibernate:hibernate-core:3.6.9.Final (*)
|    +--- javassist:javassist:3.12.0.GA
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final (*)
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4 (*)
+--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final (*)
+--- commons-collections:commons-collections:3.2.1 (*)
+--- org.hibernate:hibernate-validator:4.2.0.Final
|    +--- javax.validation:validation-api:1.0.0.GA
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4 (*)
+--- javax.validation:validation-api:1.0.0.GA (*)
+--- cglib:cglib-nodep:2.2.2
+--- javax.transaction:jta:1.1 (*)
+--- org.springframework:spring-jdbc:3.1.1.RELEASE
|    +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    \--- org.springframework:spring-tx:3.1.1.RELEASE
|         +--- aopalliance:aopalliance:1.0 (*)
|         +--- org.springframework:spring-aop:3.1.1.RELEASE (*)
|         +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|         +--- org.springframework:spring-context:3.1.1.RELEASE (*)
|         \--- org.springframework:spring-core:3.1.1.RELEASE (*)
+--- org.springframework:spring-orm:3.1.1.RELEASE
|    +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.1.1.RELEASE (*)
|    \--- org.springframework:spring-tx:3.1.1.RELEASE (*)
+--- commons-pool:commons-pool:1.5.6
+--- commons-dbcp:commons-dbcp:1.3
|    \--- commons-pool:commons-pool:1.5.4 -> 1.5.6 (*)
+--- org.springframework.data:spring-data-jpa:1.1.0.RELEASE
|    +--- org.springframework.data:spring-data-commons-core:1.3.0.RELEASE
|    |    +--- org.springframework:spring-beans:[3.0.7.RELEASE, 4.0.0.RELEASE) -> 3.1.1.RELEASE (*)
|    |    \--- junit:junit-dep:4.8.2
|    |         \--- org.hamcrest:hamcrest-core:1.1
|    +--- org.springframework:spring-orm:[3.0.7.RELEASE, 4.0.0.RELEASE) -> 3.1.1.RELEASE (*)
|    +--- org.springframework:spring-tx:[3.0.7.RELEASE, 4.0.0.RELEASE) -> 3.1.1.RELEASE (*)
|    +--- org.springframework:spring-beans:[3.0.7.RELEASE, 4.0.0.RELEASE) -> 3.1.1.RELEASE (*)
|    +--- org.springframework:spring-core:[3.0.7.RELEASE, 4.0.0.RELEASE) -> 3.1.1.RELEASE (*)
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.6.1 -> 1.6.4 (*)
|    \--- org.aspectj:aspectjrt:1.6.12
+--- javax.servlet:servlet-api:2.5
+--- junit:junit:4.10
|    \--- org.hamcrest:hamcrest-core:1.1 (*)
\--- org.springframework:spring-test:3.1.1.RELEASE

testRuntime - Classpath for running the compiled test classes.
+--- log4j:log4j:1.2.16
+--- org.slf4j:slf4j-api:1.6.4
+--- org.slf4j:jcl-over-slf4j:1.6.4
|    \--- org.slf4j:slf4j-api:1.6.4 (*)
+--- org.slf4j:slf4j-log4j12:1.6.4
|    +--- org.slf4j:slf4j-api:1.6.4 (*)
|    \--- log4j:log4j:1.2.16 (*)
+--- net.sf.flexjson:flexjson:2.1
+--- org.apache.commons:commons-lang3:3.1
+--- org.springframework:spring-core:3.1.1.RELEASE
|    +--- org.springframework:spring-asm:3.1.1.RELEASE
|    \--- commons-logging:commons-logging:1.1.1
+--- org.springframework:spring-context:3.1.1.RELEASE
|    +--- org.springframework:spring-aop:3.1.1.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-asm:3.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.1.1.RELEASE
|    |    |    \--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-expression:3.1.1.RELEASE
|    |    \--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    \--- org.springframework:spring-asm:3.1.1.RELEASE (*)
+--- org.springframework:spring-aop:3.1.1.RELEASE (*)
+--- org.springframework:spring-aspects:3.1.1.RELEASE
|    +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-context:3.1.1.RELEASE (*)
|    \--- org.springframework:spring-context-support:3.1.1.RELEASE
|         +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|         +--- org.springframework:spring-context:3.1.1.RELEASE (*)
|         \--- org.springframework:spring-core:3.1.1.RELEASE (*)
+--- com.h2database:h2:1.3.164
+--- org.hibernate:hibernate-core:3.6.9.Final
|    +--- antlr:antlr:2.7.6
|    +--- commons-collections:commons-collections:3.1 -> 3.2.1
|    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final
|    |    \--- org.slf4j:slf4j-api:1.5.8 -> 1.6.4 (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    +--- javax.transaction:jta:1.1
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4 (*)
|    \--- dom4j:dom4j:1.6.1
+--- org.hibernate:hibernate-entitymanager:3.6.9.Final
|    +--- org.hibernate:hibernate-core:3.6.9.Final (*)
|    +--- javassist:javassist:3.12.0.GA
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final (*)
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4 (*)
+--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final (*)
+--- commons-collections:commons-collections:3.2.1 (*)
+--- org.hibernate:hibernate-validator:4.2.0.Final
|    +--- javax.validation:validation-api:1.0.0.GA
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4 (*)
+--- javax.validation:validation-api:1.0.0.GA (*)
+--- cglib:cglib-nodep:2.2.2
+--- javax.transaction:jta:1.1 (*)
+--- org.springframework:spring-jdbc:3.1.1.RELEASE
|    +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    \--- org.springframework:spring-tx:3.1.1.RELEASE
|         +--- aopalliance:aopalliance:1.0 (*)
|         +--- org.springframework:spring-aop:3.1.1.RELEASE (*)
|         +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|         +--- org.springframework:spring-context:3.1.1.RELEASE (*)
|         \--- org.springframework:spring-core:3.1.1.RELEASE (*)
+--- org.springframework:spring-orm:3.1.1.RELEASE
|    +--- org.springframework:spring-beans:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.1.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.1.1.RELEASE (*)
|    \--- org.springframework:spring-tx:3.1.1.RELEASE (*)
+--- commons-pool:commons-pool:1.5.6
+--- commons-dbcp:commons-dbcp:1.3
|    \--- commons-pool:commons-pool:1.5.4 -> 1.5.6 (*)
+--- org.springframework.data:spring-data-jpa:1.1.0.RELEASE
|    +--- org.springframework.data:spring-data-commons-core:1.3.0.RELEASE
|    |    +--- org.springframework:spring-beans:[3.0.7.RELEASE, 4.0.0.RELEASE) -> 3.1.1.RELEASE (*)
|    |    \--- junit:junit-dep:4.8.2
|    |         \--- org.hamcrest:hamcrest-core:1.1
|    +--- org.springframework:spring-orm:[3.0.7.RELEASE, 4.0.0.RELEASE) -> 3.1.1.RELEASE (*)
|    +--- org.springframework:spring-tx:[3.0.7.RELEASE, 4.0.0.RELEASE) -> 3.1.1.RELEASE (*)
|    +--- org.springframework:spring-beans:[3.0.7.RELEASE, 4.0.0.RELEASE) -> 3.1.1.RELEASE (*)
|    +--- org.springframework:spring-core:[3.0.7.RELEASE, 4.0.0.RELEASE) -> 3.1.1.RELEASE (*)
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.6.1 -> 1.6.4 (*)
|    \--- org.aspectj:aspectjrt:1.6.12
+--- javax.servlet:servlet-api:2.5
+--- junit:junit:4.10
|    \--- org.hamcrest:hamcrest-core:1.1 (*)
\--- org.springframework:spring-test:3.1.1.RELEASE

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 26.402 secs
