

description = 'Workoutsum Webapp'

apply plugin: 'java'
apply plugin: 'war'

dependencies {
    compile group: 'org.apache.tiles', name: 'com.springsource.org.apache.tiles', version:'2.1.3'
    compile group: 'org.apache.tiles', name: 'com.springsource.org.apache.tiles.core', version:'2.1.3'
    compile group: 'org.apache.tiles', name: 'com.springsource.org.apache.tiles.jsp', version:'2.1.3'
    compile group: 'org.apache.el', name: 'com.springsource.org.apache.el', version:'6.0.20'
  compile project(':workoutsum-domain')
  compile project(':workoutsum-server:workoutsum-service-api')
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.7.1'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.4'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.4'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.4'
    compile group: 'net.sf.flexjson', name: 'flexjson', version:'2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile(group: 'org.springframework', name: 'spring-core', version:'3.1.1.RELEASE') {
exclude(module: 'commons-logging')
}
    compile group: 'org.springframework', name: 'spring-context', version:'3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'3.1.1.RELEASE'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'javax.servlet', name: 'com.springsource.javax.servlet.jsp.jstl', version:'1.2.0'
    compile group: 'org.apache.taglibs', name: 'com.springsource.org.apache.taglibs.standard', version:'1.1.2'
  runtime project(path: ':workoutsum-server:workoutsum-service-impl', configuration: 'archives')
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.1.1.RELEASE'
    providedCompile group: 'javax.servlet', name: 'com.springsource.javax.servlet', version:'2.5.0'
    providedCompile group: 'javax.servlet', name: 'com.springsource.javax.servlet.jsp', version:'2.1.0'
  }
