allprojects  {
  apply plugin: 'maven'

  group = 'com.ka.workoutsum'
  version = '0.1.0.BUILD-SNAPSHOT'
  
}

ext {
	springVersion = '3.1.1.RELEASE'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.6
  targetCompatibility = 1.6

  
  repositories {
    //mavenRepo url: "file:${System.properties['user.home']}/Programs/Maven/repository/"
    //mavenLocal()
    
    mavenCentral()    
    mavenRepo url: "http://repo.maven.apache.org/maven2"
    mavenRepo url: "http://maven.springframework.org/release"
    mavenRepo url: "http://maven.springframework.org/milestone"
    mavenRepo url: "http://spring-roo-repository.springsource.org/release"
    mavenRepo url: "http://repository.springsource.com/maven/bundles/release"
    mavenRepo url: "http://repository.springsource.com/maven/bundles/external"
    mavenRepo url: "http://repository.springsource.com/maven/bundles/milestone"
  }

    configurations.all {
        resolutionStrategy {

            // force certain versions of dependencies (including transitive)
            //  *append new forced modules:
            force 'org.springframework:spring-orm:3.1.1.RELEASE', 'org.springframework:spring-tx:3.1.1.RELEASE', 'org.springframework:spring-core:3.1.1.RELEASE', 'org.springframework:spring-beans:3.1.1.RELEASE'
        }
    }  
}

task wrapper(type: Wrapper) {
        description = 'Generates gradlew[.bat] scripts'
        gradleVersion = '1.5'
    }
